ea4bc82a6ad023ab7ee23ee620429895
::res://::1698228379
icon.svg::CompressedTexture2D::2508812406618636294::1698032723::1698032730::1::::<><>::
README.md::TextFile::-1::1698032865::0::1::::<><>::
::res://scenes/::1698228245
core.tscn::PackedScene::2337068259502026070::1698228245::0::1::::<><>::res://SongG/Core/main.gd
::res://SongG/::1698223999
::res://SongG/Base/::1698224990
ICommand.gd::GDScript::-1::1698198802::0::1::::ICommand<>Node<>::
IModel.gd::GDScript::-1::1698224298::0::1::::IModel<>Node<>::
ISystem.gd::GDScript::-1::1698224324::0::1::::ISystem<>Node<>::
IUtility.gd::GDScript::-1::1698224243::0::1::::IUtility<>Node<>::
IView.gd::GDScript::-1::1698224990::0::1::::IView<>Control<>::
::res://SongG/Core/::1698228231
Global.gd::GDScript::-1::1698224936::0::1::::<>Node<>::
main.gd::GDScript::-1::1698228231::0::1::::<>Node<>::
::res://SongG/Utility/::1698228331
::res://SongG/Utility/GodotFileUtility/::1698228379
GodotFileUtility.gd::GDScript::-1::1698228245::0::1::::<>Node<>::
GodotFileUtility_FeadCommand.gd::GDScript::-1::1698228368::0::1::::<>Node<>::
::res://SongGExtend/::1698199116
