ea4bc82a6ad023ab7ee23ee620429895
::res://::1702377532
icon.svg::CompressedTexture2D::2508812406618636294::1698032723::1698032730::1::::<><>::
README.md::TextFile::-1::1700531068::0::1::::<><>::
::res://addons/::1699609361
::res://addons/songgmanager/::1701937558
plugin.cfg::TextFile::-1::1699609361::0::1::::<><>::
songg.gd::GDScript::-1::1701937558::0::1::::<>EditorPlugin<>::
::res://addons/songgmanager/Others/::1701936606
::res://addons/songgmanager/Others/style/::1702352258
SongG.tres::Theme::1533065022352192816::1702352258::0::1::::<><>::uid://demss74a2qbfe::::res://SongG/Others/Fonts/SourceHanSansCN-Heavy.otf
::res://addons/songgmanager/Scenes/::1702352258
SongGManager.tscn::PackedScene::7211904930837336934::1702352258::0::1::::<><>::uid://v3vmeu7qcb2g::::res://addons/songgmanager/Others/style/SongG.tres<>res://addons/songgmanager/Scripts/Core/SongG.gd
::res://addons/songgmanager/Scripts/::1701938091
::res://addons/songgmanager/Scripts/CodeGen/::1699696075
CodeDe.gd::GDScript::-1::1699622977::0::1::::CodeDe<>Node<>::
CodeGen.gd::GDScript::-1::1699696075::0::1::::<>Node<>::
::res://addons/songgmanager/Scripts/CodeGen/Temp/::1699622480
::res://addons/songgmanager/Scripts/Core/::1702299719
SongG.gd::GDScript::-1::1702354598::0::1::::<>Control<>::
::res://addons/songgmanager/Scripts/ProcessManager/::1702348214
SongG_PM_Command.gd::GDScript::-1::1702350960::0::1::::SongG_PM_Command<>Node2D<>::
SongG_PM_Init.gd::GDScript::-1::1702354571::0::1::::SongG_PM_Init<>IState<>::
SongG_PM_Process.gd::GDScript::-1::1702351365::0::1::::SonG_PM_Process<>Node2D<>::
::res://addons/songgmanager/Scripts/Setting/::1699609486
::res://example/::1699610028
::res://example/scenes/::1699623210
::res://example/script/::1699610022
::res://SongG/::1702018538
::res://SongG/Base/::1702041591
ICommand.gd::GDScript::-1::1702098348::0::1::::ICommand<>Node<>::
IFinite.gd::GDScript::-1::1699600191::0::1::::IFinite<>Node<>::
IModel.gd::GDScript::-1::1701837097::0::1::::IModel<>Node<>::
IModule.gd::GDScript::-1::1702041593::0::1::::IModule<>Node<>::
IProcess.gd::GDScript::-1::1699610309::0::1::::IProcess<>Node<>::
IState.gd::GDScript::-1::1699600191::0::1::::IState<>Node<>::
IView.gd::GDScript::-1::1701837097::0::1::::IView<>Node<>::
::res://SongG/Config/::1701958631
Universal.json::JSON::-1::1701958655::0::1::::<><>::
::res://SongG/Core/::1701837097
CommandArray.gd::GDScript::-1::1702098299::0::1::::CommandArray<>Node<>::
SongG.gd::GDScript::-1::1701837097::0::1::::SongG<>Node<>::
::res://SongG/Module/::1702018559
CommandsModule.gd::GDScript::-1::1702041567::0::1::::Commands<>IModule<>::
CoreModule.gd::GDScript::-1::1702041567::0::1::::Core<>IModule<>::
ProcessModule.gd::GDScript::-1::1702041567::0::1::::Process<>IModule<>::
SceneModule.gd::GDScript::-1::1702041567::0::1::::Scene<>IModule<>::
::res://SongG/Others/::1701934627
::res://SongG/Others/Fonts/::1701934641
SourceHanSansCN-Heavy.otf::FontFile::7465916734423478434::1701934641::1701934641::1::::<><>::
::res://SongG/Process/::1701837097
SongGProcess.gd::GDScript::-1::1701837097::0::1::::SongGProcess<>IProcess<>::
::res://SongG/scenes/::1702207124
core.tscn::PackedScene::2337068259502026070::1702207124::0::1::::<><>::res://SongG/Module/CoreModule.gd<>res://SongG/Module/ProcessModule.gd<>res://SongG/Module/CommandsModule.gd<>res://SongG/Module/SceneModule.gd<>res://SongG/SongGExtend/Server/Module/ServerModule.gd<>res://SongG/SongGExtend/Tip/Module/TipModule.gd<>res://SongG/SongGExtend/StatusBar/Module/StatusBarMoudle.gd<>res://SongG/View/SceneMoudleView.gd<>res://SongG/SongGExtend/Tip/View/TipsMoudleView.gd<>res://SongG/SongGExtend/EvenState/View/EvenStateView.gd<>res://SongG/SongGExtend/StatusBar/View/StatusBarView.gd
::res://SongG/SongGExtend/::1702018370
::res://SongG/SongGExtend/EvenState/::1702018521
::res://SongG/SongGExtend/EvenState/Base/::1700203081
IEvenState.gd::GDScript::-1::1700382784::0::1::::IEvenState<>Node<>::
::res://SongG/SongGExtend/EvenState/Icons/::1701875938
Error.svg::CompressedTexture2D::3186028803648901009::1699959864::1701875938::1::::<><>::
Timer.svg::CompressedTexture2D::5356921334479028602::1699872834::1701875938::1::::<><>::
Tip.svg::CompressedTexture2D::5767545946659107702::1699959864::1701875938::1::::<><>::
Warring.svg::CompressedTexture2D::8940589980046337102::1699961591::1701875938::1::::<><>::
::res://SongG/SongGExtend/EvenState/Module/::1702018530
EvenStateModule.gd::GDScript::-1::1702041567::0::1::::EvenState<>IModule<>::
::res://SongG/SongGExtend/EvenState/Scenes/::1701875938
timer.tscn::PackedScene::4094578852618834276::1701875938::0::1::::<><>::uid://dxu4ylxcaosr7::::res://SongG/SongGExtend/EvenState/Styles/def.tres<>uid://cik6yg0s5i8gk::::res://SongG/SongGExtend/EvenState/Icons/Timer.svg
tip.tscn::PackedScene::8004391206066273755::1701875938::0::1::::<><>::uid://dxu4ylxcaosr7::::res://SongG/SongGExtend/EvenState/Styles/def.tres<>uid://cof3vy15jhfry::::res://SongG/SongGExtend/EvenState/Icons/Tip.svg
::res://SongG/SongGExtend/EvenState/Scripts/::1701875987
EvenStateTimer.gd::GDScript::-1::1701875972::0::1::::EvenStateTimer<>IEvenState<>::
EvenStateTip.gd.gd::GDScript::-1::1701875987::0::1::::EvenStateTip<>IEvenState<>::
::res://SongG/SongGExtend/EvenState/Styles/::1702352258
def.tres::Theme::8816697275057984154::1702352258::0::1::::<><>::
::res://SongG/SongGExtend/EvenState/View/::1699924052
EvenStateView.gd::GDScript::-1::1699924052::0::1::::<>IView<>::
::res://SongG/SongGExtend/Server/::1702018488
::res://SongG/SongGExtend/Server/Base/::1700203137
IServer.gd::GDScript::-1::1701142067::0::1::::IServer<>Node<>::
::res://SongG/SongGExtend/Server/Module/::1701428972
ServerModule.gd::GDScript::-1::1702041567::0::1::::Server<>IModule<>::
::res://SongG/SongGExtend/Server/Scripts/::1701515898
ServerHTTP.gd::GDScript::-1::1701176963::0::1::::ServerMoudle_HTTP<>IServer<>::
ServerHTTP_GET.gd::GDScript::-1::1701177077::0::1::::ServerMoudle_HTTP_GET<>IServer<>::
ServerHTTP_POST.gd::GDScript::-1::1701162045::0::1::::ServerMoudle_HTTP_POST<>IServer<>::
ServerTCP.gd::GDScript::-1::1701515898::0::1::::ServerTCP<>IServer<>::
::res://SongG/SongGExtend/Server/View/::1700140917
::res://SongG/SongGExtend/StatusBar/::1699872435
::res://SongG/SongGExtend/StatusBar/Icons/::1701875938
close nomal.png::CompressedTexture2D::1964892732985802798::1696218053::1701875938::1::::<><>::
close.png::CompressedTexture2D::8879254052382620918::1696217944::1701875938::1::::<><>::
disabled.png::CompressedTexture2D::2355198570444495046::1696222453::1701875938::1::::<><>::
max nomal.png::CompressedTexture2D::7669254892904399800::1696218053::1701875938::1::::<><>::
max.png::CompressedTexture2D::5039189625748064773::1696217944::1701875938::1::::<><>::
min nomal.png::CompressedTexture2D::6607071544125360738::1696218053::1701875938::1::::<><>::
min.png::CompressedTexture2D::3605516286390043228::1696217944::1701875938::1::::<><>::
::res://SongG/SongGExtend/StatusBar/Module/::1701876019
StatusBarMoudle.gd::GDScript::-1::1702041567::0::1::::StatusBar<>IModule<>::
::res://SongG/SongGExtend/StatusBar/Scenes/::1701875938
macStatus.tscn::PackedScene::3987716300255594748::1701875938::0::1::::<><>::uid://bve1hg2rfvx42::::res://SongG/SongGExtend/StatusBar/Styles/statusbg.tres<>res://SongG/SongGExtend/StatusBar/Scripts/windowDrag.gd<>uid://c5ijj8yxsvvye::::res://SongG/SongGExtend/StatusBar/Styles/mac_quit_theme.tres<>res://SongG/SongGExtend/StatusBar/Scripts/windowController.gd<>uid://bfp3765lpsbwx::::res://SongG/SongGExtend/StatusBar/Styles/mac_min_theme.tres<>uid://hu0ivll5noxd::::res://SongG/SongGExtend/StatusBar/Styles/mac_max_theme.tres
winStatus.tscn::PackedScene::3237326154312483248::1700127947::0::1::::<><>::
::res://SongG/SongGExtend/StatusBar/Scripts/::1699870376
windowController.gd::GDScript::-1::1699695686::0::1::::<>Button<>::
windowDrag.gd::GDScript::-1::1699870376::0::1::::<>Button<>::
::res://SongG/SongGExtend/StatusBar/Styles/::1701875938
mac_max_theme.tres::Theme::534142792241432241::1701875938::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://dhjbri1qdmqku::::res://SongG/SongGExtend/StatusBar/Icons/max nomal.png<>uid://cd2aym0c7moor::::res://SongG/SongGExtend/StatusBar/Icons/max.png
mac_min_theme.tres::Theme::2770089464485108327::1701875938::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://c1errdq7o3aqc::::res://SongG/SongGExtend/StatusBar/Icons/min nomal.png<>uid://brmsldnma5kpg::::res://SongG/SongGExtend/StatusBar/Icons/min.png
mac_quit_theme.tres::Theme::6895585995055474096::1701875938::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://282q4wermaq5::::res://SongG/SongGExtend/StatusBar/Icons/close nomal.png<>uid://dyrgatu5jcn8a::::res://SongG/SongGExtend/StatusBar/Icons/close.png
statusbg.tres::Theme::3870235411107039529::1700108263::0::1::::<><>::
::res://SongG/SongGExtend/StatusBar/View/::1699871033
StatusBarView.gd::GDScript::-1::1699871033::0::1::::<>IView<>::
::res://SongG/SongGExtend/Tip/::1702018457
::res://SongG/SongGExtend/Tip/Base/::1700205604
ITip.gd::GDScript::-1::1701141706::0::1::::ITip<>Control<>::
::res://SongG/SongGExtend/Tip/Module/::1702018464
TipModule.gd::GDScript::-1::1702041567::0::1::::Tip<>IModule<>::
::res://SongG/SongGExtend/Tip/Scenes/::1701875938
TipPanel.tscn::PackedScene::6763706133762149345::1701875938::0::1::::<><>::uid://ckj08m5tcqu75::::res://SongG/SongGExtend/Tip/Styles/TipPanel.tres
TipShort.tscn::PackedScene::3601227489960545778::1700475379::0::1::::<><>::
::res://SongG/SongGExtend/Tip/Scripts/::1701876037
TipPanel.gd::GDScript::-1::1701876037::0::1::::TipPanel<>ITip<>::
TipShort.gd::GDScript::-1::1701876037::0::1::::TipShort<>ITip<>::
::res://SongG/SongGExtend/Tip/Styles/::1702352258
TipPanel.tres::Theme::5494886737062020142::1702352258::0::1::::<><>::
::res://SongG/SongGExtend/Tip/View/::1701875938
TipsMoudleView.gd::GDScript::-1::1701875938::0::1::::<>IView<>::
::res://SongG/SongGExtend/Window/::1702018407
::res://SongG/SongGExtend/Window/Module/::1702041471
WindowModule.gd::GDScript::-1::1702207322::0::1::::Wnd<>IModule<>::
::res://SongG/SongGExtend/Window/script/::1702018407
::res://SongG/View/::1700128300
SceneMoudleView.gd::GDScript::-1::1699697209::0::1::::<>IView<>::
