ea4bc82a6ad023ab7ee23ee620429895
::res://::1703073442
README.md::TextFile::-1::1703061396::0::1::::<><>::
::res://addons/::1699609361
::res://addons/songgmanager/::1702722250
plugin.cfg::TextFile::-1::1699609361::0::1::::<><>::
songg.gd::GDScript::-1::1702715143::0::1::::<>EditorPlugin<>::
::res://addons/songgmanager/Others/::1701936606
::res://addons/songgmanager/Others/style/::1703061493
SongG.tres::Theme::1533065022352192816::1703061493::0::1::::<><>::uid://demss74a2qbfe::::res://SongG/Others/Fonts/SourceHanSansCN-Heavy.otf
::res://addons/songgmanager/Scenes/::1703057422
SongGManager.tscn::PackedScene::7211904930837336934::1703057422::0::1::::<><>::uid://v3vmeu7qcb2g::::res://addons/songgmanager/Others/style/SongG.tres<>res://addons/songgmanager/Scripts/Core/SongG.gd<>res://addons/songgmanager/Scripts/ViewStyle/LabelStyle.gd<>res://addons/songgmanager/Scripts/ViewStyle/ButtonStyle.gd
::res://addons/songgmanager/Scripts/::1702976043
::res://addons/songgmanager/Scripts/CodeGen/::1699696075
CodeDe.gd::GDScript::-1::1699622977::0::1::::CodeDe<>Node<>::
CodeGen.gd::GDScript::-1::1699696075::0::1::::<>Node<>::
::res://addons/songgmanager/Scripts/CodeGen/Temp/::1699622480
::res://addons/songgmanager/Scripts/Core/::1703057953
SongG.gd::GDScript::-1::1703057953::0::1::::<>Control<>::
::res://addons/songgmanager/Scripts/ProcessManager/::1703061548
SongG_PM_Command.gd::GDScript::-1::1702350960::0::1::::SongG_PM_Command<>Node2D<>::
SongG_PM_Init.gd::GDScript::-1::1703061548::0::1::::SongG_PM_Init<>AState<>::
SongG_PM_Process.gd::GDScript::-1::1702351365::0::1::::SonG_PM_Process<>Node2D<>::
::res://addons/songgmanager/Scripts/Setting/::1699609486
::res://addons/songgmanager/Scripts/UniversalManager/::1703061651
SongG_UM_Init.gd::GDScript::-1::1703061651::0::1::::SongG_UM_Init<>AState<>::
::res://addons/songgmanager/Scripts/ViewStyle/::1702957313
ButtonStyle.gd::GDScript::-1::1702975864::0::1::::<>Button<>::
LabelStyle.gd::GDScript::-1::1702975661::0::1::::<>Label<>::
::res://example/::1699610028
::res://example/scenes/::1699623210
::res://example/script/::1699610022
::res://SongG/::1703059485
::res://SongG/Base/::1703058322
::res://SongG/Base/Abstract/::1703059467
ACommand.gd::GDScript::-1::1703056456::0::1::::ACommand<>IState<>::
AComponent.gd::GDScript::-1::1703058678::0::1::::AComponent<>IState<>::
AGodot.gd::GDScript::-1::1703059467::0::1::::AGodot<>IGodot<>::
AProcess.gd::GDScript::-1::1703058265::0::1::::AProcess<>IState<>::
AState.gd::GDScript::-1::1703055919::0::1::::AState<>IState<>::
::res://SongG/Base/Interface/::1703056388
IGodot.gd::GDScript::-1::1703053672::0::1::::IGodot<>Node<>::
IModule.gd::GDScript::-1::1703054171::0::1::::IModule<>IGodot<>::
IState.gd::GDScript::-1::1703055903::0::1::::IState<>RefCounted<>::
::res://SongG/Config/::1703056544
Universal.json::JSON::-1::1703056544::0::1::::<><>::
::res://SongG/Core/::1703061613
BlackboardData.gd::GDScript::-1::1703057390::0::1::::BlackboardData<>RefCounted<>::
CommandArray.gd::GDScript::-1::1703059364::0::1::::CommandArray<>Node<>::
ComponentArray.gd::GDScript::-1::1703059105::0::1::::ComponentArray<>Node<>::
Finite.gd::GDScript::-1::1703061613::0::1::::Finite<>RefCounted<>::
::res://SongG/Module/::1703060966
BlackboardModule.gd::GDScript::-1::1703059787::0::1::::Blackboard<>IModule<>::
CoreModule.gd::GDScript::-1::1703059779::0::1::::Core<>IModule<>::
ProcessModule.gd::GDScript::-1::1703059774::0::1::::Process<>IModule<>::
SceneModule.gd::GDScript::-1::1703059762::0::1::::Scene<>IModule<>::
::res://SongG/Others/::1703057490
::res://SongG/Others/Fonts/::1701934641
SourceHanSansCN-Heavy.otf::FontFile::7465916734423478434::1701934641::1701934641::1::::<><>::
::res://SongG/Others/Logo/::1702807173
Logo.svg::CompressedTexture2D::2124737503852781342::1702807150::1702807173::1::::<><>::
::res://SongG/Others/Scenes/::1703061651
core.tscn::PackedScene::2337068259502026070::1703061651::0::1::::<><>::res://SongG/Module/CoreModule.gd<>res://SongG/Module/ProcessModule.gd<>res://SongG/Module/BlackboardModule.gd<>res://SongG/Module/SceneModule.gd<>res://SongG/SongGExtend/Server/Module/ServerModule.gd<>res://SongG/SongGExtend/Tip/Module/TipModule.gd<>res://SongG/SongGExtend/StatusBar/Module/StatusBarMoudle.gd<>res://SongG/SongGExtend/Window/Module/WindowModule.gd<>res://SongG/View/ViewArea.gd<>res://SongG/SongGExtend/Tip/View/TipsMoudleView.gd<>res://SongG/SongGExtend/EvenState/View/EvenStateView.gd<>res://SongG/SongGExtend/StatusBar/View/StatusBarView.gd
::res://SongG/Process/::1703058308
SongGProcess.gd::GDScript::-1::1703058308::0::1::::SongGProcess<>AProcess<>::
::res://SongG/SongGExtend/::1702018370
::res://SongG/SongGExtend/EvenState/::1702018521
::res://SongG/SongGExtend/EvenState/Base/::1700203081
IEvenState.gd::GDScript::-1::1700382784::0::1::::IEvenState<>Node<>::
::res://SongG/SongGExtend/EvenState/Icons/::1701875938
Error.svg::CompressedTexture2D::3186028803648901009::1699959864::1701875938::1::::<><>::
Timer.svg::CompressedTexture2D::5356921334479028602::1699872834::1701875938::1::::<><>::
Tip.svg::CompressedTexture2D::5767545946659107702::1699959864::1701875938::1::::<><>::
Warring.svg::CompressedTexture2D::8940589980046337102::1699961591::1701875938::1::::<><>::
::res://SongG/SongGExtend/EvenState/Module/::1702018530
EvenStateModule.gd::GDScript::-1::1702041567::0::1::::EvenState<>IModule<>::
::res://SongG/SongGExtend/EvenState/Scenes/::1701875938
timer.tscn::PackedScene::4094578852618834276::1701875938::0::1::::<><>::uid://dxu4ylxcaosr7::::res://SongG/SongGExtend/EvenState/Styles/def.tres<>uid://cik6yg0s5i8gk::::res://SongG/SongGExtend/EvenState/Icons/Timer.svg
tip.tscn::PackedScene::8004391206066273755::1701875938::0::1::::<><>::uid://dxu4ylxcaosr7::::res://SongG/SongGExtend/EvenState/Styles/def.tres<>uid://cof3vy15jhfry::::res://SongG/SongGExtend/EvenState/Icons/Tip.svg
::res://SongG/SongGExtend/EvenState/Scripts/::1701875987
EvenStateTimer.gd::GDScript::-1::1701875972::0::1::::EvenStateTimer<>IEvenState<>::
EvenStateTip.gd.gd::GDScript::-1::1701875987::0::1::::EvenStateTip<>IEvenState<>::
::res://SongG/SongGExtend/EvenState/Styles/::1703059616
def.tres::Theme::8816697275057984154::1703059616::0::1::::<><>::
::res://SongG/SongGExtend/EvenState/View/::1703059551
EvenStateView.gd::GDScript::-1::1703059551::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Server/::1702018488
::res://SongG/SongGExtend/Server/Base/::1700203137
IServer.gd::GDScript::-1::1701142067::0::1::::IServer<>Node<>::
::res://SongG/SongGExtend/Server/Module/::1701428972
ServerModule.gd::GDScript::-1::1702041567::0::1::::Server<>IModule<>::
::res://SongG/SongGExtend/Server/Scripts/::1701515898
ServerHTTP.gd::GDScript::-1::1701176963::0::1::::ServerMoudle_HTTP<>IServer<>::
ServerHTTP_GET.gd::GDScript::-1::1701177077::0::1::::ServerMoudle_HTTP_GET<>IServer<>::
ServerHTTP_POST.gd::GDScript::-1::1701162045::0::1::::ServerMoudle_HTTP_POST<>IServer<>::
ServerTCP.gd::GDScript::-1::1701515898::0::1::::ServerTCP<>IServer<>::
::res://SongG/SongGExtend/Server/View/::1700140917
::res://SongG/SongGExtend/StatusBar/::1699872435
::res://SongG/SongGExtend/StatusBar/Icons/::1701875938
close nomal.png::CompressedTexture2D::1964892732985802798::1696218053::1701875938::1::::<><>::
close.png::CompressedTexture2D::8879254052382620918::1696217944::1701875938::1::::<><>::
disabled.png::CompressedTexture2D::2355198570444495046::1696222453::1701875938::1::::<><>::
max nomal.png::CompressedTexture2D::7669254892904399800::1696218053::1701875938::1::::<><>::
max.png::CompressedTexture2D::5039189625748064773::1696217944::1701875938::1::::<><>::
min nomal.png::CompressedTexture2D::6607071544125360738::1696218053::1701875938::1::::<><>::
min.png::CompressedTexture2D::3605516286390043228::1696217944::1701875938::1::::<><>::
::res://SongG/SongGExtend/StatusBar/Module/::1703059658
StatusBarMoudle.gd::GDScript::-1::1703059658::0::1::::StatusBar<>IModule<>::
::res://SongG/SongGExtend/StatusBar/Scenes/::1701875938
macStatus.tscn::PackedScene::3987716300255594748::1701875938::0::1::::<><>::uid://bve1hg2rfvx42::::res://SongG/SongGExtend/StatusBar/Styles/statusbg.tres<>res://SongG/SongGExtend/StatusBar/Scripts/windowDrag.gd<>uid://c5ijj8yxsvvye::::res://SongG/SongGExtend/StatusBar/Styles/mac_quit_theme.tres<>res://SongG/SongGExtend/StatusBar/Scripts/windowController.gd<>uid://bfp3765lpsbwx::::res://SongG/SongGExtend/StatusBar/Styles/mac_min_theme.tres<>uid://hu0ivll5noxd::::res://SongG/SongGExtend/StatusBar/Styles/mac_max_theme.tres
winStatus.tscn::PackedScene::3237326154312483248::1700127947::0::1::::<><>::
::res://SongG/SongGExtend/StatusBar/Scripts/::1699870376
windowController.gd::GDScript::-1::1699695686::0::1::::<>Button<>::
windowDrag.gd::GDScript::-1::1699870376::0::1::::<>Button<>::
::res://SongG/SongGExtend/StatusBar/Styles/::1701875938
mac_max_theme.tres::Theme::534142792241432241::1701875938::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://dhjbri1qdmqku::::res://SongG/SongGExtend/StatusBar/Icons/max nomal.png<>uid://cd2aym0c7moor::::res://SongG/SongGExtend/StatusBar/Icons/max.png
mac_min_theme.tres::Theme::2770089464485108327::1701875938::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://c1errdq7o3aqc::::res://SongG/SongGExtend/StatusBar/Icons/min nomal.png<>uid://brmsldnma5kpg::::res://SongG/SongGExtend/StatusBar/Icons/min.png
mac_quit_theme.tres::Theme::6895585995055474096::1701875938::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://282q4wermaq5::::res://SongG/SongGExtend/StatusBar/Icons/close nomal.png<>uid://dyrgatu5jcn8a::::res://SongG/SongGExtend/StatusBar/Icons/close.png
statusbg.tres::Theme::3870235411107039529::1700108263::0::1::::<><>::
::res://SongG/SongGExtend/StatusBar/View/::1703059556
StatusBarView.gd::GDScript::-1::1703059556::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Tip/::1702018457
::res://SongG/SongGExtend/Tip/Base/::1700205604
ITip.gd::GDScript::-1::1701141706::0::1::::ITip<>Control<>::
::res://SongG/SongGExtend/Tip/Module/::1703059677
TipModule.gd::GDScript::-1::1703059677::0::1::::Tip<>IModule<>::
::res://SongG/SongGExtend/Tip/Scenes/::1701875938
TipPanel.tscn::PackedScene::6763706133762149345::1701875938::0::1::::<><>::uid://ckj08m5tcqu75::::res://SongG/SongGExtend/Tip/Styles/TipPanel.tres
TipShort.tscn::PackedScene::3601227489960545778::1700475379::0::1::::<><>::
::res://SongG/SongGExtend/Tip/Scripts/::1701876037
TipPanel.gd::GDScript::-1::1701876037::0::1::::TipPanel<>ITip<>::
TipShort.gd::GDScript::-1::1701876037::0::1::::TipShort<>ITip<>::
::res://SongG/SongGExtend/Tip/Styles/::1703059616
TipPanel.tres::Theme::5494886737062020142::1703059616::0::1::::<><>::
::res://SongG/SongGExtend/Tip/View/::1703059546
TipsMoudleView.gd::GDScript::-1::1703059546::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Window/::1702377936
::res://SongG/SongGExtend/Window/Module/::1702041471
WindowModule.gd::GDScript::-1::1702975901::0::1::::Wnd<>IModule<>::
::res://SongG/View/::1703059532
ViewArea.gd::GDScript::-1::1703059532::0::1::::<>AGodot<>::
