ea4bc82a6ad023ab7ee23ee620429895
::res://::1701836923
icon.svg::CompressedTexture2D::2508812406618636294::1698032723::1698032730::1::::<><>::
README.md::TextFile::-1::1700531068::0::1::::<><>::
::res://addons/::1699609361
::res://addons/songgmanager/::1699610007
plugin.cfg::TextFile::-1::1699609361::0::1::::<><>::
songg.gd::GDScript::-1::1699610007::0::1::::<>EditorPlugin<>::
::res://addons/songgmanager/Scenes/::1699609459
::res://addons/songgmanager/Scripts/::1699610696
::res://addons/songgmanager/Scripts/CodeGen/::1699696075
CodeDe.gd::GDScript::-1::1699622977::0::1::::CodeDe<>Node<>::
CodeGen.gd::GDScript::-1::1699696075::0::1::::<>Node<>::
::res://addons/songgmanager/Scripts/CodeGen/Temp/::1699622480
::res://addons/songgmanager/Scripts/Setting/::1699609486
::res://config/::1699607934
SongG.json::JSON::-1::1699607934::0::1::::<><>::
::res://example/::1699610028
::res://example/scenes/::1699623210
::res://example/script/::1699610022
::res://scenes/::1701427612
core.tscn::PackedScene::2337068259502026070::1701427612::0::1::::<><>::res://SongG/Moudle/CoreModule.gd<>res://SongG/Moudle/ProcessModule.gd<>res://SongGExtend/Server/Moudle/ServerModule.gd<>res://SongG/Moudle/SceneMoudle.gd<>res://SongGExtend/Tip/Moudle/TipMoudle.gd<>res://SongGExtend/StatusBar/Module/StatusBarMoudle.gd<>res://SongGExtend/EvenState/Moudle/EvenStateMoudle.gd<>res://SongG/View/SceneMoudleView.gd<>res://SongGExtend/Tip/View/TipsMoudleView.gd<>res://SongGExtend/StatusBar/View/StatusBarView.gd<>res://SongGExtend/EvenState/View/EvenStateView.gd
::res://SongG/::1700128314
::res://SongG/Base/::1701137246
ICommand.gd::GDScript::-1::1701137828::0::1::::ICommand<>Node<>::
IFinite.gd::GDScript::-1::1699600191::0::1::::IFinite<>Node<>::
IMoudle.gd::GDScript::-1::1699608773::0::1::::IMoudle<>Node<>::
IProcess.gd::GDScript::-1::1699610309::0::1::::IProcess<>Node<>::
IState.gd::GDScript::-1::1699600191::0::1::::IState<>Node<>::
IView.gd::GDScript::-1::1699698880::0::1::::IView<>Node<>::
::res://SongG/Core/::1699698844
SongG.gd::GDScript::-1::1699698844::0::1::::SongG<>Node<>::
::res://SongG/Moudle/::1701138071
CommandsMoudule.gd::GDScript::-1::1701137836::0::1::::Commands<>IMoudle<>::
CoreModule.gd::GDScript::-1::1699698172::0::1::::Core<>IMoudle<>::
ProcessModule.gd::GDScript::-1::1699698216::0::1::::Process<>IMoudle<>::
SceneMoudle.gd::GDScript::-1::1700128144::0::1::::Scene<>IMoudle<>::
::res://SongG/Process/::1701427611
SongGProcess.gd::GDScript::-1::1701427611::0::1::::SongGProcess<>IProcess<>::
::res://SongG/View/::1700128300
SceneMoudleView.gd::GDScript::-1::1699697209::0::1::::<>IView<>::
::res://SongGExtend/::1700530815
::res://SongGExtend/EvenState/::1700530856
::res://SongGExtend/EvenState/Base/::1700203081
IEvenState.gd::GDScript::-1::1700382784::0::1::::IEvenState<>Node<>::
::res://SongGExtend/EvenState/Icons/::1699961591
Error.svg::CompressedTexture2D::3186028803648901009::1699959864::1699959865::1::::<><>::
Timer.svg::CompressedTexture2D::5356921334479028602::1699872834::1699872836::1::::<><>::
Tip.svg::CompressedTexture2D::5767545946659107702::1699959864::1699959865::1::::<><>::
Warring.svg::CompressedTexture2D::8940589980046337102::1699961591::1699961591::1::::<><>::
::res://SongGExtend/EvenState/Moudle/::1700203115
EvenStateMoudle.gd::GDScript::-1::1700203115::0::1::::EvenState<>IMoudle<>::
::res://SongGExtend/EvenState/Scenes/::1700482512
timer.tscn::PackedScene::4094578852618834276::1700482512::0::1::::<><>::uid://dxu4ylxcaosr7
tip.tscn::PackedScene::8004391206066273755::1700482512::0::1::::<><>::uid://dxu4ylxcaosr7
::res://SongGExtend/EvenState/Scripts/::1700203130
EvenStateTimer.gd::GDScript::-1::1700382910::0::1::::EvenStateTimer<>IEvenState<>::
EvenStateTip.gd.gd::GDScript::-1::1700203130::0::1::::EvenStateTip<>IEvenState<>::
::res://SongGExtend/EvenState/Styles/::1701427611
def.tres::Theme::8816697275057984154::1701427611::0::1::::<><>::
::res://SongGExtend/EvenState/View/::1699924052
EvenStateView.gd::GDScript::-1::1699924052::0::1::::<>IView<>::
::res://SongGExtend/Server/::1701141873
::res://SongGExtend/Server/Base/::1700203137
IServer.gd::GDScript::-1::1700482506::0::1::::IServer<>Node<>::
::res://SongGExtend/Server/Moudle/::1700988649
ServerModule.gd::GDScript::-1::1700991765::0::1::::Server<>IMoudle<>::
::res://SongGExtend/Server/Scripts/::1700990038
ServerHTTP.gd::GDScript::-1::1700991666::0::1::::ServerMoudle_HTTP<>IServer<>::
ServerHTTP_GET.gd::GDScript::-1::1700990058::0::1::::ServerMoudle_HTTP_GET<>IServer<>::
ServerHTTP_POST.gd::GDScript::-1::1700991690::0::1::::ServerMoudle_HTTP_POST<>IServer<>::
ServerTCP.gd::GDScript::-1::1700482523::0::1::::ServerTCP<>IServer<>::
::res://SongGExtend/Server/View/::1700140917
::res://SongGExtend/StatusBar/::1699872435
::res://SongGExtend/StatusBar/Icons/::1699872435
close nomal.png::CompressedTexture2D::1964892732985802798::1696218053::1699872435::1::::<><>::
close.png::CompressedTexture2D::8879254052382620918::1696217944::1699872435::1::::<><>::
disabled.png::CompressedTexture2D::2355198570444495046::1696222453::1699872435::1::::<><>::
max nomal.png::CompressedTexture2D::7669254892904399800::1696218053::1699872435::1::::<><>::
max.png::CompressedTexture2D::5039189625748064773::1696217944::1699872435::1::::<><>::
min nomal.png::CompressedTexture2D::6607071544125360738::1696218053::1699872435::1::::<><>::
min.png::CompressedTexture2D::3605516286390043228::1696217944::1699872435::1::::<><>::
::res://SongGExtend/StatusBar/Module/::1699872442
StatusBarMoudle.gd::GDScript::-1::1699872442::0::1::::StatusBar<>IMoudle<>::
::res://SongGExtend/StatusBar/Scenes/::1700127947
macStatus.tscn::PackedScene::3987716300255594748::1700127946::0::1::::<><>::uid://bve1hg2rfvx42
winStatus.tscn::PackedScene::3237326154312483248::1700127947::0::1::::<><>::
::res://SongGExtend/StatusBar/Scripts/::1699870376
windowController.gd::GDScript::-1::1699695686::0::1::::<>Button<>::
windowDrag.gd::GDScript::-1::1699870376::0::1::::<>Button<>::
::res://SongGExtend/StatusBar/Styles/::1700108263
mac_max_theme.tres::Theme::534142792241432241::1700108263::0::1::::<><>::uid://8s41np6amgx7
mac_min_theme.tres::Theme::2770089464485108327::1700108263::0::1::::<><>::uid://8s41np6amgx7
mac_quit_theme.tres::Theme::6895585995055474096::1700108263::0::1::::<><>::uid://8s41np6amgx7
statusbg.tres::Theme::3870235411107039529::1700108263::0::1::::<><>::
::res://SongGExtend/StatusBar/View/::1699871033
StatusBarView.gd::GDScript::-1::1699871033::0::1::::<>IView<>::
::res://SongGExtend/Tip/::1700530864
::res://SongGExtend/Tip/Base/::1700205604
ITip.gd::GDScript::-1::1700401448::0::1::::ITip<>Control<>::
::res://SongGExtend/Tip/Moudle/::1700208854
TipMoudle.gd::GDScript::-1::1700304198::0::1::::Tip<>IMoudle<>::
::res://SongGExtend/Tip/Scenes/::1700482512
TipPanel.tscn::PackedScene::6763706133762149345::1700482512::0::1::::<><>::uid://ckj08m5tcqu75
TipShort.tscn::PackedScene::3601227489960545778::1700482512::0::1::::<><>::
::res://SongGExtend/Tip/Scripts/::1700459183
TipPanel.gd::GDScript::-1::1700475378::0::1::::TipPanel<>ITip<>::
TipShort.gd::GDScript::-1::1700304113::0::1::::TipShort<>ITip<>::
::res://SongGExtend/Tip/Styles/::1701427611
TipPanel.tres::Theme::5494886737062020142::1701427611::0::1::::<><>::
::res://SongGExtend/Tip/View/::1701427611
TipsMoudleView.gd::GDScript::-1::1701427611::0::1::::<>IView<>::
