ea4bc82a6ad023ab7ee23ee620429895
::res://::1699935754
icon.svg::CompressedTexture2D::2508812406618636294::1698032723::1698032730::1::::<><>::
README.md::TextFile::-1::1698032865::0::1::::<><>::
::res://addons/::1699609361
::res://addons/songgmanager/::1699610007
plugin.cfg::TextFile::-1::1699609361::0::1::::<><>::
songg.gd::GDScript::-1::1699610007::0::1::::<>EditorPlugin<>::
::res://addons/songgmanager/Scenes/::1699609459
::res://addons/songgmanager/Scripts/::1699610696
::res://addons/songgmanager/Scripts/CodeGen/::1699696075
CodeDe.gd::GDScript::-1::1699622977::0::1::::CodeDe<>Node<>::
CodeGen.gd::GDScript::-1::1699696075::0::1::::<>Node<>::
::res://addons/songgmanager/Scripts/CodeGen/Temp/::1699622480
::res://addons/songgmanager/Scripts/Setting/::1699609486
::res://config/::1699607934
SongG.json::JSON::-1::1699607934::0::1::::<><>::
::res://example/::1699610028
::res://example/scenes/::1699623210
::res://example/script/::1699610022
::res://scenes/::1699939137
core.tscn::PackedScene::2337068259502026070::1699939137::0::1::::<><>::res://SongG/Moudle/CoreModule.gd<>res://SongG/Moudle/ProcessSystem.gd<>res://SongG/Moudle/ServerController.gd<>res://SongG/Moudle/SceneMoudle.gd<>res://SongG/Moudle/TipController.gd<>res://SongGExtend/StatusBar/Module/StatusBarMoudle.gd<>res://SongGExtend/EvenState/Moudle/EvenStateMoudle.gd<>res://SongG/View/SceneMoudleView.gd<>res://SongG/View/TipsMoudleView.gd<>res://SongGExtend/StatusBar/View/StatusBarView.gd<>res://SongGExtend/EvenState/View/EvenStateView.gd
::res://SongG/::1699779043
::res://SongG/Base/::1699698880
IFinite.gd::GDScript::-1::1699600191::0::1::::IFinite<>Node<>::
IMoudle.gd::GDScript::-1::1699608773::0::1::::IMoudle<>Node<>::
IProcess.gd::GDScript::-1::1699610309::0::1::::IProcess<>Node<>::
IState.gd::GDScript::-1::1699600191::0::1::::IState<>Node<>::
ITip.gd::GDScript::-1::1699600191::0::1::::ITip<>Control<>::
IView.gd::GDScript::-1::1699698880::0::1::::IView<>Node<>::
::res://SongG/Core/::1699698844
SongG.gd::GDScript::-1::1699698844::0::1::::SongG<>Node<>::
::res://SongG/Moudle/::1699779743
CoreModule.gd::GDScript::-1::1699698172::0::1::::Core<>IMoudle<>::
ProcessSystem.gd::GDScript::-1::1699698216::0::1::::Process<>IMoudle<>::
SceneMoudle.gd::GDScript::-1::1699776028::0::1::::Scene<>IMoudle<>::
ServerController.gd::GDScript::-1::1699697587::0::1::::Server<>IMoudle<>::
ServerController_HTTPCommand.gd::GDScript::-1::1699610539::0::1::::ServerMoudle_HTTP<>Node<>::
ServerController_TCPCommand.gd::GDScript::-1::1699610514::0::1::::ServerMoudle_TCP<>Node<>::
TipController.gd::GDScript::-1::1699779743::0::1::::Tip<>IMoudle<>::
::res://SongG/Process/::1699936131
SongGProcess.gd::GDScript::-1::1699936131::0::1::::SongGProcess<>IProcess<>::
::res://SongG/Scenes/::1699779054
::res://SongG/Scenes/Tip/::1699939137
top_tip.tscn::PackedScene::3601227489960545778::1699939137::0::1::::<><>::
::res://SongG/View/::1699778685
SceneMoudleView.gd::GDScript::-1::1699697209::0::1::::<>IView<>::
TipsMoudleView.gd::GDScript::-1::1699778685::0::1::::<>IView<>::
::res://SongGExtend/::1699870980
::res://SongGExtend/EvenState/::1699939179
::res://SongGExtend/EvenState/Base/::1699932521
IEvenState.gd::GDScript::-1::1699932521::0::1::::IEvenState<>Node<>::
::res://SongGExtend/EvenState/Icons/::1699872836
Timer.svg::CompressedTexture2D::5356921334479028602::1699872834::1699872836::1::::<><>::
::res://SongGExtend/EvenState/Moudle/::1699933628
EvenStateMoudle.gd::GDScript::-1::1699933628::0::1::::EvenState<>IMoudle<>::
::res://SongGExtend/EvenState/Scenes/::1699939138
timer.tscn::PackedScene::4094578852618834276::1699939138::0::1::::<><>::uid://cik6yg0s5i8gk::::res://SongGExtend/EvenState/Icons/Timer.svg
::res://SongGExtend/EvenState/Scripts/::1699931457
EvenStateTimer.gd::GDScript::-1::1699931457::0::1::::EvenStateTimer<>IEvenState<>::
::res://SongGExtend/EvenState/style/::1699939179
::res://SongGExtend/EvenState/View/::1699924052
EvenStateView.gd::GDScript::-1::1699924052::0::1::::<>IView<>::
::res://SongGExtend/StatusBar/::1699872435
::res://SongGExtend/StatusBar/Icons/::1699872435
close nomal.png::CompressedTexture2D::1964892732985802798::1696218053::1699872435::1::::<><>::
close.png::CompressedTexture2D::8879254052382620918::1696217944::1699872435::1::::<><>::
disabled.png::CompressedTexture2D::2355198570444495046::1696222453::1699872435::1::::<><>::
max nomal.png::CompressedTexture2D::7669254892904399800::1696218053::1699872435::1::::<><>::
max.png::CompressedTexture2D::5039189625748064773::1696217944::1699872435::1::::<><>::
min nomal.png::CompressedTexture2D::6607071544125360738::1696218053::1699872435::1::::<><>::
min.png::CompressedTexture2D::3605516286390043228::1696217944::1699872435::1::::<><>::
::res://SongGExtend/StatusBar/Module/::1699872442
StatusBarMoudle.gd::GDScript::-1::1699872442::0::1::::StatusBar<>IMoudle<>::
::res://SongGExtend/StatusBar/Scenes/::1699939137
macStatus.tscn::PackedScene::3987716300255594748::1699939137::0::1::::<><>::uid://bve1hg2rfvx42::::res://SongGExtend/StatusBar/Styles/statusbg.tres<>res://SongGExtend/StatusBar/Scripts/windowDrag.gd<>uid://c5ijj8yxsvvye::::res://SongGExtend/StatusBar/Styles/mac_quit_theme.tres<>res://SongGExtend/StatusBar/Scripts/windowController.gd<>uid://bfp3765lpsbwx::::res://SongGExtend/StatusBar/Styles/mac_min_theme.tres<>uid://hu0ivll5noxd::::res://SongGExtend/StatusBar/Styles/mac_max_theme.tres
winStatus.tscn::PackedScene::3237326154312483248::1699939137::0::1::::<><>::
::res://SongGExtend/StatusBar/Scripts/::1699870376
windowController.gd::GDScript::-1::1699695686::0::1::::<>Button<>::
windowDrag.gd::GDScript::-1::1699870376::0::1::::<>Button<>::
::res://SongGExtend/StatusBar/Styles/::1699935759
mac_max_theme.tres::Theme::534142792241432241::1699935759::0::1::::<><>::uid://8s41np6amgx7::::res://SongGExtend/StatusBar/Icons/disabled.png<>uid://dhjbri1qdmqku::::res://SongGExtend/StatusBar/Icons/max nomal.png<>uid://cd2aym0c7moor::::res://SongGExtend/StatusBar/Icons/max.png
mac_min_theme.tres::Theme::2770089464485108327::1699935759::0::1::::<><>::uid://8s41np6amgx7::::res://SongGExtend/StatusBar/Icons/disabled.png<>uid://c1errdq7o3aqc::::res://SongGExtend/StatusBar/Icons/min nomal.png<>uid://brmsldnma5kpg::::res://SongGExtend/StatusBar/Icons/min.png
mac_quit_theme.tres::Theme::6895585995055474096::1699935759::0::1::::<><>::uid://8s41np6amgx7::::res://SongGExtend/StatusBar/Icons/disabled.png<>uid://282q4wermaq5::::res://SongGExtend/StatusBar/Icons/close nomal.png<>uid://dyrgatu5jcn8a::::res://SongGExtend/StatusBar/Icons/close.png
statusbg.tres::Theme::3870235411107039529::1699935759::0::1::::<><>::
::res://SongGExtend/StatusBar/View/::1699871033
StatusBarView.gd::GDScript::-1::1699871033::0::1::::<>IView<>::
