ea4bc82a6ad023ab7ee23ee620429895
::res://::1698158463
icon.svg::CompressedTexture2D::2508812406618636294::1698032723::1698032730::1::::<><>::
README.md::TextFile::-1::1698032865::0::1::::<><>::
::res://addons/::1698049610
::res://addons/csvsupport/::1698052236
plugin.cfg::TextFile::-1::1698052236::0::1::::<><>::
::res://addons/csvsupport/scenes/::1698158459
csvPreview.tscn::PackedScene::8363175375662875537::1698158459::0::1::::<><>::uid://d26f2gi0ghus8::::res://addons/csvsupport/scripts/tools.tres<>res://addons/csvsupport/scripts/csvsupport_io.gd<>res://addons/csvsupport/scripts/csvsupport_fileMenuBtn.gd<>res://addons/csvsupport/scripts/csvsupport_fileMenuChooseBtn.gd<>res://addons/csvsupport/scripts/csvsupport_newCSVFile.gd<>res://addons/csvsupport/scripts/csvsupport_preview.gd
::res://addons/csvsupport/scripts/::1698158285
csvsupport.gd::GDScript::-1::1698052214::0::1::::<>EditorPlugin<>::
csvsupport_csvdata.gd::GDScript::-1::1698157995::0::1::::csvsupport_csvdata<>Node<>::
csvsupport_fileMenuBtn.gd::GDScript::-1::1698137081::0::1::::<>Button<>::
csvsupport_fileMenuChooseBtn.gd::GDScript::-1::1698152659::0::1::::fileMenuChooseBtn<>Panel<>::
csvsupport_io.gd::GDScript::-1::1698152600::0::1::::<>Control<>::
csvsupport_newCSVFile.gd::GDScript::-1::1698137093::0::1::::<>Button<>::
csvsupport_preview.gd::GDScript::-1::1698158285::0::1::::<>ScrollContainer<>::
csvsupport_node.gd::GDScript::-1::1698152121::0::1::::csvsupport_node<>LineEdit<>::
tools.tres::Theme::9118708669724033805::1698137081::0::1::::<><>::
::res://others/::1698152737
::res://others/csv/::1698158483
newcsv.csv::Translation::8941685165859632233::1698158483::1698158594::1::::<><>::
newcsv.2.translation::OptimizedTranslation::7188963894390795608::1698152858::0::1::::<><>::
newcsv.3.translation::OptimizedTranslation::6101155339437864258::1698152858::0::1::::<><>::
newcsv.4.translation::OptimizedTranslation::7479982352776322464::1698152858::0::1::::<><>::
newcsv..translation::OptimizedTranslation::8515402867046313057::1698158594::0::1::::<><>::
::res://scenes/::1698158417
core.tscn::PackedScene::2337068259502026070::1698158417::0::1::::<><>::
::res://SongG/::1698033065
::res://SongG/Base/::1698033019
ICommand.gd::GDScript::-1::1698033019::0::1::::ICommand<>Node<>::
::res://SongG/Manager/::1698032971
CoreManager.gd::GDScript::-1::1698032964::0::1::::<>Node<>::
::res://SongG/Window/::1698033065
::res://SongGEditor/::1698051285
::res://SongGEditor/setting/::1698033131
