[gd_scene load_steps=13 format=3 uid="uid://8kdf40dsxf7k"]

[ext_resource type="Script" path="res://SongG/Moudle/CoreModule.gd" id="1_dnkp2"]
[ext_resource type="Script" path="res://SongG/Moudle/ProcessSystem.gd" id="2_ch787"]
[ext_resource type="Script" path="res://SongG/Moudle/ServerController.gd" id="3_vtp8w"]
[ext_resource type="Script" path="res://SongG/Moudle/SceneMoudle.gd" id="4_1tbw6"]
[ext_resource type="Script" path="res://SongG/Moudle/TipController.gd" id="5_jrrkj"]
[ext_resource type="Script" path="res://SongGExtend/StatusBar/Module/StatusBarMoudle.gd" id="6_ba0lg"]
[ext_resource type="Script" path="res://SongGExtend/EvenState/Moudle/EvenStateMoudle.gd" id="7_mcwdj"]
[ext_resource type="Script" path="res://SongG/View/SceneMoudleView.gd" id="7_qc1aw"]
[ext_resource type="Script" path="res://SongG/View/TipsMoudleView.gd" id="8_j3t5c"]
[ext_resource type="Script" path="res://SongGExtend/StatusBar/View/StatusBarView.gd" id="10_vsy32"]
[ext_resource type="Script" path="res://SongGExtend/EvenState/View/EvenStateView.gd" id="11_axupp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev0f4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Core" type="Node"]

[node name="Moudle" type="Node" parent="."]

[node name="CoreMoudle" type="Node" parent="Moudle"]
script = ExtResource("1_dnkp2")

[node name="ProcessMoudle" type="Node" parent="Moudle"]
script = ExtResource("2_ch787")

[node name="ServerMoudle" type="Node" parent="Moudle"]
script = ExtResource("3_vtp8w")

[node name="SceneMoudle" type="Node" parent="Moudle"]
script = ExtResource("4_1tbw6")

[node name="TipMoudle" type="Node" parent="Moudle"]
script = ExtResource("5_jrrkj")

[node name="StatusBarMoudle" type="Node" parent="Moudle"]
script = ExtResource("6_ba0lg")

[node name="EvenStateMoudle" type="Node" parent="Moudle"]
script = ExtResource("7_mcwdj")

[node name="Scenes" type="Node" parent="."]

[node name="UI" type="Panel" parent="Scenes"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ev0f4")

[node name="ViewArea" type="Node" parent="Scenes/UI"]
script = ExtResource("7_qc1aw")

[node name="Tips" type="Node" parent="Scenes/UI"]
script = ExtResource("8_j3t5c")

[node name="StatusBar" type="Node" parent="Scenes/UI"]
script = ExtResource("10_vsy32")

[node name="EvenState" type="Node" parent="Scenes/UI"]
script = ExtResource("11_axupp")
