[gd_scene load_steps=14 format=3 uid="uid://8kdf40dsxf7k"]

[ext_resource type="Script" path="res://SongG/Moudle/CoreModule.gd" id="1_vm38c"]
[ext_resource type="Script" path="res://SongG/Moudle/ProcessModule.gd" id="2_38asg"]
[ext_resource type="Script" path="res://SongG/Moudle/CommandsModule.gd" id="3_2iujh"]
[ext_resource type="Script" path="res://SongG/Moudle/SceneMoudle.gd" id="4_x30gd"]
[ext_resource type="Script" path="res://SongG/SongGExtend/Server/Moudle/ServerModule.gd" id="5_nkm8f"]
[ext_resource type="Script" path="res://SongG/SongGExtend/Tip/Moudle/TipMoudle.gd" id="6_kcyl3"]
[ext_resource type="Script" path="res://SongG/SongGExtend/StatusBar/Module/StatusBarMoudle.gd" id="7_y6kke"]
[ext_resource type="Script" path="res://SongG/SongGExtend/EvenState/Moudle/EvenStateMoudle.gd" id="8_0qan0"]
[ext_resource type="Script" path="res://SongG/View/SceneMoudleView.gd" id="9_dy64q"]
[ext_resource type="Script" path="res://SongG/SongGExtend/Tip/View/TipsMoudleView.gd" id="10_ir3u5"]
[ext_resource type="Script" path="res://SongG/SongGExtend/EvenState/View/EvenStateView.gd" id="11_wwjj6"]
[ext_resource type="Script" path="res://SongG/SongGExtend/StatusBar/View/StatusBarView.gd" id="12_hxkvl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev0f4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Core" type="Node"]

[node name="Moudle" type="Node" parent="."]

[node name="Core" type="Node" parent="Moudle"]

[node name="CoreMoudle" type="Node" parent="Moudle/Core"]
script = ExtResource("1_vm38c")

[node name="ProcessMoudle" type="Node" parent="Moudle/Core"]
script = ExtResource("2_38asg")

[node name="Commands" type="Node" parent="Moudle/Core"]
script = ExtResource("3_2iujh")

[node name="SceneMoudle" type="Node" parent="Moudle/Core"]
script = ExtResource("4_x30gd")

[node name="Extend" type="Node" parent="Moudle"]

[node name="ServerMoudle" type="Node" parent="Moudle/Extend"]
script = ExtResource("5_nkm8f")

[node name="TipMoudle" type="Node" parent="Moudle/Extend"]
script = ExtResource("6_kcyl3")

[node name="StatusBarMoudle" type="Node" parent="Moudle/Extend"]
script = ExtResource("7_y6kke")

[node name="EvenStateMoudle" type="Node" parent="Moudle/Extend"]
script = ExtResource("8_0qan0")

[node name="Custom" type="Node" parent="Moudle"]

[node name="Scenes" type="Node" parent="."]

[node name="UI" type="Panel" parent="Scenes"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ev0f4")

[node name="ViewArea" type="Node" parent="Scenes/UI"]
script = ExtResource("9_dy64q")

[node name="Tips" type="Node" parent="Scenes/UI"]
script = ExtResource("10_ir3u5")

[node name="EvenState" type="Node" parent="Scenes/UI"]
script = ExtResource("11_wwjj6")

[node name="StatusBar" type="Node" parent="Scenes/UI"]
script = ExtResource("12_hxkvl")
