[gd_scene load_steps=7 format=3 uid="uid://da0rax0igvqoc"]

[ext_resource type="Theme" uid="uid://v3vmeu7qcb2g" path="res://addons/songgmanager/Others/style/SongG.tres" id="1_dlif6"]
[ext_resource type="Script" path="res://addons/songgmanager/Scripts/Core/SongG.gd" id="2_nh2o0"]
[ext_resource type="Script" path="res://addons/songgmanager/Scripts/ViewStyle/LabelStyle.gd" id="3_ivu6t"]
[ext_resource type="Script" path="res://addons/songgmanager/Scripts/ViewStyle/ButtonStyle.gd" id="4_e35bc"]

[sub_resource type="ButtonGroup" id="ButtonGroup_w1cu8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv76r"]
bg_color = Color(0.117647, 0.133333, 0.156863, 1)

[node name="SongG" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_dlif6")
script = ExtResource("2_nh2o0")

[node name="LeftPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_type_variation = &"LeftPanel"

[node name="SongGName" type="Label" parent="LeftPanel"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"SongGName"
theme_override_font_sizes/font_size = 16
text = "SongG"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ivu6t")

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 70

[node name="Tools" type="VBoxContainer" parent="LeftPanel/MarginContainer"]
layout_mode = 2

[node name="Universal" type="MarginContainer" parent="LeftPanel/MarginContainer/Tools"]
layout_mode = 2
theme_override_constants/margin_right = 2

[node name="UniversalBtn" type="Button" parent="LeftPanel/MarginContainer/Tools/Universal"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"ToolsButton"
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_group = SubResource("ButtonGroup_w1cu8")
text = "通用"
script = ExtResource("4_e35bc")

[node name="Process" type="MarginContainer" parent="LeftPanel/MarginContainer/Tools"]
layout_mode = 2
theme_override_constants/margin_right = 2

[node name="ProcessBtn" type="Button" parent="LeftPanel/MarginContainer/Tools/Process"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"ToolsButton"
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_w1cu8")
text = "流程
"
script = ExtResource("4_e35bc")

[node name="ContentPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ContentPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_pv76r")
